<html>
    <head>
        <title> BLOG</title>
        <meta name="viewport" content="width=devic-width,intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.con/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleleapos.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrap.cdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awsome/4,7,0/css/font-awsome.min.css">
        <link ref="stylesheet" href="styl.css">
        
    </head>
    
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999" data-target="#myNavbar">
            <div class="navbar-header">
                <button tye="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Nahar International School</a>
                
            </div>
            <div class="collapse nevbar-collapse" id="#myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#campus_life">Campus Life</a></li>
                    <li><a href="#achivments">Achivments</a></li>
                    <li><a href="new">What's New</a></li>
                    <li><a href="#alumni">Alumni</a></li>
                    <li><a href="#contactUs"></a>Contact Us</li>
                </ul>
            </div>
            
        </nav>
        <div class="announcement">
            <marquee id="marqueeStyle" onmouseover="this.stop();"onmouseover="this.start();"> *** Feel free to ask queries on myschool@gmail.com</marquee>
        </div>
        <iframe id="video" src="https://www.youtube.com/embed/GCzE35qbQSU"></iframe>
    </body>
</html>